1 ann Surely saving 500 1999/10/23 12:54:23 true 1
12 Ann Liton saving 200 1987/10/12 23:59:12 true 1
12 Ann Liton saving 200 1987/10/12 23:59:12 false 1
34 Mary Queen saving 7540 2020/05/06 02/05/06 true 1
34 Mary Queen saving 7540 2020/05/06 02/05/06 true 0
54 bob Lin checking 1300 2020/08/26 14:23:57 true 1
54 bob Lin checking 1300 2020/08/26 14:23:57 true 0
100 ann Surely saving 500 1999/10/23 12:54:23 true 1
340 Mary Queen saving 7540 2020/05/06 02/05/06 true 1
340 Mary Queen saving 7540 2020/05/06 02/05/06 true 0
1200 Ann Liton saving 400 2019/10/12 23:59:12 true 1
1200 Ann Liton saving 400 2019/10/12 23:59:12 true 0
1203 Jonson Lee checking 20000 1987/10/12 23:59:12 false 1
1203 Jonson Lee checking 20000 1987/10/12 23:59:12 false 1
1204 Jonson Liu saving 20000 1987/10/12 23:59:12 true 1
1204 Jonson Liu checking 20000 1987/10/12 23:59:12 true 1
5400 bob Lin checking 1300 2020/08/26 14:23:57 true 1
5400 bob Lin checking 1300 2018/08/26 14:23:57 true 0
1203005 Jonson Cong saving 240000 1987/10/12 23:59:12 true 1
1203005 Jonson Cong saving 240000 1987/10/12 23:59:12 true 0
10001797 annoy Brian saving 5000 1999/10/23 12:54:23 true 1
10001798 annoy Brian saving 5000 1999/10/23 12:54:23 true 1
